# cliq20

./: .gitignore  JenkinsfileExecuteTestsAPI_AMPF  JenkinsfileExecuteTestsAPI_EM  JenkinsfileLinux  JenkinsfileSmokeLinux  jenkins_cliq_zephyr_sync  jenkins_master_job  jenkins_master_job_performance  jenkins_zephyr_execution_functional  jenkins_zephyr_execution_genericUI  pom.xml
conf/: api-section-order.json  file-section-order.json  settings.yaml
src/main/java/actions/: Actions.java  PageHelper.java  SystemEnvVar.java
src/main/java/actions/editzone/: Approve.java  Attachment.java  Delete.java  Deny.java  Discard.java  EditZone.java  Notes.java  QuickList.java  Revise.java  Save.java  Submit.java  Summary.java  TimeLine.java  Withdraw.java  Workflow.java
src/main/java/actions/forgetpassword/: ForgetPassword.java
src/main/java/actions/forgetpassword/model/: ForgetPasswordModel.java
src/main/java/actions/helpers/: AccordionHelper.java  NavigationHelper.java  PopulateFormHelper.java
src/main/java/actions/json/mapper/: FindActions.java
src/main/java/actions/login/: BrowserNavigation.java  DbHelper.java  ForgotPassword.java  ForgotPasswordHelper.java  Login.java  SwitchBrowserTab.java
src/main/java/actions/logout/: Logout.java
src/main/java/actions/mappers/: APIActionMapper.java  CheckEmailMapper.java  CheckMessageMapper.java  CheckVariableMapper.java  ClickMapper.java  Constants.java  DeleteAPIMapper.java  FilterMapper.java  GetAPIMapper.java  InputMapper.java  InputProfileMapper.java  JsonActionMapper.java  JsonCreator.java  LoginMapper.java  LogoutMapper.java  Mapper.java  MeasuresMapper.java  PUTAPIMapper.java  PostAPIMapper.java  Tm4jSynchronizer.java
src/main/java/actions/model/: AccordionModel.java  AttachmentModel.java  BrowserNavigationModel.java  CheckMessageModel.java  Column.java  EnterDataFormViewModel.java  FilterModel.java  ForgotPasswordModel.java  FormViewModel.java  GlobalSearchModel.java  ListsModel.java  LoginModel.java  Model.java  NavigateScreenModel.java  PopulateFormModel.java  QuickListModel.java  SortColumnModel.java  SummaryModel.java  SwitchBrowserTabModel.java  TimeLineModel.java  WorkflowModel.java
src/main/java/actions/myzone/: Accordion.java  MyZone.java  NavigateScreen.java
src/main/java/actions/readcredentials/: EnvironmentUsersData.java  UserConfig.java  UserConfigYamlReader.java  UserData.java
src/main/java/actions/viewzone/: Add.java  CheckColumnValue.java  CheckMessage.java  CheckVariable.java  ClearFilter.java  ColumnChooser.java  ExportData.java  Filter.java  FormView.java  FormViewTemplate.java  GlobalSearch.java  IntegratedView.java  Lists.java  PasteData.java  PopulateForm.java  Preview.java  Publish.java  RecordDetails.java  RefreshData.java  SortColumn.java  TreeView.java  Upload.java  ViewZone.java
src/main/java/core/api/model/: ApiModel.java  ApiOutputModel.java  Context.java  Header.java  Response.java
src/main/java/core/api/utility/: DeleteUtility.java  GetUtility.java  PostUtility.java  PutUtility.java
src/main/resources/: log4j.properties  userconfig.yaml
src/test/java/core/: TestExecutionOrchestrator.java
src/test/java/selenium/: Application.java
src/test/java/selenium/context/: Base.java
src/test/resources/SmokeSuite/ABAQUS/: SM_loginTC-001.json  testSuite.json
src/test/resources/SmokeSuite/Qlarius/: SM_loginTC-001.json  testSuite.json
src/test/resources/testdata/file-upload/feeds/: TCCLIQINTEG038.json  TCCLIQINTEG039.json  TCCLIQINTEG040.json  TCCLIQINTEG041.json  TCCLIQINTEG042.json  TCCLIQINTEG043.json  TCCLIQINTEG044.json  TCCLIQINTEG045.json  TCCLIQINTEG046.json  testSuite.json
src/test/resources/testdata/login/: loginTC-001.json  loginTC-002.json  loginTC-003.json  loginTC-004.json  loginTC-005.json  loginTC-006.json  loginTC-010.json  loginTC-011.json  loginTC-013.json  loginTC-015.json  loginTC-016.json  loginTC-017.json  loginTC-018.json  testSuite.json
src/test/resources/testdata/reports/: TCCLIQREP040.json  TCCLIQREP041.json  TCCLIQREP042.json  TCCLIQREP043.json  TCCLIQREP044.json  TCCLIQREP045.json  TCCLIQREP046.json  TCCLIQREP047.json  TCCLIQREP048.json  TCCLIQREPSCH01.json  TCCLIQREPSCH02.json  TCCLIQREPSCH03.json  TCCLIQREPSCH04.json  TCCLIQREPSCH05.json  TCCLIQREPSCH06.json  TCCLIQREPSCH07.json  TCCLIQREPSCH08.json  TCCLIQREPXLSX01.json  TCCLIQREPXLSX02.json  TCCLIQREPXLSX03.json  TCCLIQREPXLSX04.json  TCCLIQREPXLSX05.json  TCCLIQREPXLSX06.json  TCCLIQREPXLSX07.json  TCCLIQREPXLSX08.json  testSuite.json
src/test/resources/testdata/templates/: TCCLIQREP002.json  TCCLIQREP003.json  TCCLIQREP004.json  TCCLIQREP005.json  TCCLIQREP007.json  TCCLIQREP012.json  TCCLIQREP016.json  TCCLIQREP021.json  TCCLIQREP023.json  TCCLIQREP039.json  testSuite.json
src/test/resources/testdata/ui_actions/: testSuite.json
src/test/resources/testdata/ui_actions/ui_button/: TCCLIQBUTTONADD.json  TCCLIQBUTTONAPPROVE.json  TCCLIQBUTTONDELETE.json  TCCLIQBUTTONDENY.json  TCCLIQBUTTONDISCARD.json  TCCLIQBUTTONREVISE.json  TCCLIQBUTTONSAVE.json  TCCLIQBUTTONSUBMIT.json  TCCLIQBUTTONWITHDRAW.json  testSuite.json
src/test/resources/testdata/ui_actions/ui_find/: TCCLIQFINDFILTER.json  TCCLIQFINDGLOBALSEARCH.json  TCCLIQFINDSORT.json  testSuite.json
src/test/resources/testdata/ui_actions/ui_lists/: TCCLIQLISTDYNAMIC.json  TCCLIQLISTSTATIC.json  testSuite.json
src/test/resources/testdata/ui_actions/ui_screens/: TCCLIQSCREENACCORDION.json  TCCLIQSCREENADDFAVORITES.json  TCCLIQSCREENCLEARFILTER.json  TCCLIQSCREENEXPORTDATA.json  TCCLIQSCREENINTEGRATEDVIEW.json  TCCLIQSCREENPASTEROWDATA.json  TCCLIQSCREENPREFERENCES.json  TCCLIQSCREENREFRESH.json  TCCLIQSCREENSOURCE.json  TCCLIQSCREENTREEVIEW.json  TCCLIQSCREENVERSIONS.json  TCCLIQUISCREENADD.json  TCCLIQUISCREENADVANCEDFILTER.json  TCCLIQUISCREENCOLUMNCHOOSER.json  TCCLIQUISCREENFORMVIEW.json  TCCLIQUISCREENPREVIEW.json  testSuite.json
src/test/resources/testdata/ui_actions/ui_widgets/: TCCLIQWIDGETATTACHMENT.json  TCCLIQWIDGETCHART.json  TCCLIQWIDGETCLARIFIER.json  TCCLIQWIDGETDIRECTORY.json  (+13 more)
src/test/resources/testdata/user/: user.json
